<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8" >
        
        <title> CSS - Selector ( Part 2 ) </title>

        <style>
            body{
                background-color: black;
            }
            p:first-child {
                color: blue;
            }
            p:first-child > span {
                color: pink;
            }
            p:first-child > span > span {
                color: purple;
            }
            p:nth-child(3n) {
                color: red;
            }
            p:nth-child(3n) > span {
                color: orange;
            }
            p:nth-child(4n){
                color: green;
            }
            p:nth-child(4n) > span{
                color: grey;
            }
            span{
                color: yellow;
            }
            
        </style>

    </head>
    <body>

        <p>
            Este texto é azul,
            <span>
                    e este é rosa,<span> e este é roxo! </span>
            </span>
        </p>

        <span>Este é amarelo!</span>

        <p> Este é vermelho, <span>e pra zoar este é laranja.</span></p>

        <p> Este é verde, <span>este é cinza!</span></p>

    </body>
</html>