<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf8" >

        <title> CSS - Selector ( Part 1 ) </title>
        
        <style>
            body{
                background-color: black;
            }

            p {
                color: blue;
            }
                
            span+p {
                color: red;
            }

            p+p{
                color: green;
            }

            span {
                color: yellow;
            }

            p>span {
                color: pink;
            }

            span+p>span {
                color: orange;
            }

            p>span>span {
                color: purple;
            }

            p+p>span {
                color: grey;
            }

        </style>

    </head>
    <body>

        <p>
            Este texto é azul,
            <span>
                    e este é rosa,<span> e este é roxo! </span>
            </span>
        </p>

        <span>Este é amarelo!</span>

        <p> Este é vermelho, <span>e pra zoar este é laranja.</span></p>

        <p> Este é verde, <span>este é cinza!</span></p>

    </body>
</html>