<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> VEMSER : Modulo Frontend : Aula 1- HTML </title>
</head>

<body style="background-color: black;">
    <div >
        <img src="dbcBanner.jpg" width="100%">
        <h1 style="text-align: center; margin-bottom: 1px; margin-top: 0;"> DBC - VEM SER </h1>
        <h2 style="text-align: center; margin-top: 1px;"> Módulo Frontend : Aula 1 : HTML Básico </h2>
    </div>

    <h3 style="text-align: center; color: gray;"> Navegadores são engines que interpretam o HTML e produzem uma resposta
        visual </h3>
    <h3 style="text-align: center; color: gray;"> Cada navegador possui internamente um arquivo CSS que define as
        configurações básicas de design </h3>
    <div>
        <br><br>
        <div style="color: gray; float:left; width: 50%;">
            <h2 style="color: white; text-align: center;"> Conteúdo </h2>
            <ul>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_doctype.asp"
                        target="_blank">&lt;!DOCTYPE
                        html&gt;</a> </li>
                <p> &Tab; Define a versão do html para o navegador.</p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_html.asp"
                        target="_blank">&lt;html&gt;</a> </li>
                <p> &Tab; Define a região em que se encontra o código html. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_head.asp"
                        target="_blank">&lt;head&gt;</a> </li>
                <p> &Tab; Define uma região de configuração do arquivo html. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_meta.asp"
                        target="_blank">&lt;meta&gt;</a> </li>
                <p> &Tab; Define configurações especificas do arquivo ( charset="utf8" ) </p>
                <p> charset define a configuração de text e utf8 é o padrão que usamos. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_body.asp"
                        target="_blank">&lt;body&gt;</a> </li>
                <p> &Tab; Define a região de implementação visual do site. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_hn.asp"
                        target="_blank">&lt;h1&gt; / &lt;h2&gt; /
                        ... / &lt;h6&gt;</a> </li>
                <p> &Tab; Define um texto como cabeçalho, possui diversos níveis. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_div.asp" 
                    target="_blank">&lt;div&gt;</a> </li>
                <p> &Tab; Define uma área visual, com configurações próprias, geralmente uma caixa. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_section.asp" 
                    target="_blank">&lt;Section&gt;</a> </li>
                <p> &Tab; Define uma região de conteúdo. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_nav.asp" 
                    target="_blank">&lt;Nav&gt;</a> </li>
                <p> &Tab; Define uma área de navegação. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_p.asp"
                        target="_blank">&lt;p&gt;</a> </li>
                <p> &Tab; Define uma texto como sendo um parágrafo. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_ul.asp"
                        target="_blank">&lt;ul&gt;</a> </li>
                <p> &Tab; Define oque estiver dentro como parte de uma lista não ordenada. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_ol.asp"
                        target="_blank">&lt;ol&gt;</a> </li>
                <p> &Tab; Define oque estiver dentro como parte de uma lista ordenada. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_li.asp"
                        target="_blank">&lt;li&gt;</a> </li>
                <p> &Tab; Define um elemento de uma lista. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_a.asp"
                        target="_blank">&lt;a&gt;</a> </li>
                <p> &Tab; Define um texto como link. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_header.asp" 
                    target="_blank">&lt;header&gt;</a> </li>
                <p> &Tab; Define uma região como cabeçalho da página. </p> <br>
                <li style="color: white;"> <a href="https://www.w3schools.com/tags/tag_footer.asp" 
                    target="_blank">&lt;footer&gt;</a> </li>
                <p> &Tab; Define uma região como rodapé da página. </p> <br>
            </ul>
        </div>
        <div style="color: gray; float:right; width: 50%;">
            <h2 style="color: white; text-align: center;"> Exemplos </h2>
            <pre>


                                Lista Não Ordenada
                &lt;ul&gt;
                    &lt;li&gt; Elemento não ordenado 1  &lt;/li&gt;
                    &lt;li&gt; Elemento não ordenado 2  &lt;/li&gt;
                    &lt;li&gt; Elemento não ordenado 3  &lt;/li&gt;
                &lt;/ul&gt;

                <ul>
                    <li> Elemento não ordenado 1  </li>
                    <li> Elemento não ordenado 2  </li>
                    <li> Elemento não ordenado 3  </li>
                </ul>


                                Lista Ordenada

                &lt;ol&gt;
                    &lt;li&gt; Elemento ordenado 1  &lt;/li&gt;
                    &lt;li&gt; Elemento ordenado 2  &lt;/li&gt;
                    &lt;li&gt; Elemento ordenado 3  &lt;/li&gt;
                &lt;/ol&gt;

                <ol>
                    <li> Elemento ordenado 1  </li>
                    <li> Elemento ordenado 2  </li>
                    <li> Elemento ordenado 3  </li>
                </ol>

                                Table


                &lt;table style="width:50%"&gt;
                    &lt;tr&gt;
                        &lt;th>Módulo&lt;/th&gt;
                        &lt;th>Conteúdo&lt;/th&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td>1&lt;/td&gt;
                        &lt;td>Java Fundamental&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;2&lt;/td&gt;
                        &lt;td&gt;SQL&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;3&lt;/td&gt;
                        &lt;td&gt;Spring Boot&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;4&lt;/td&gt;
                        &lt;td&gt;Mongo DB&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;5&lt;/td&gt;
                        &lt;td&gt;Frontend&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/table&gt;


                
                <table style="width:50%">
                    <tr>
                      <th>Módulo</th>
                      <th>Conteúdo</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Java Fundamental</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SQL</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Spring Boot</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Mongo DB</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Frontend</td>
                      </tr>
                  </table>

            </pre>
        </div>
    </div>

</body>

</html>