<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Javascript</title>
</head>
<body>
    <script>
        /*console.log("Hello World!");
        alert("Alerta!")*/
    </script>
    <!-- <script src="./Aula-1.js">  </script> -->
    <script src="./Exercicio-1.js"></script>
    <script src="./Moeda.js"></script>
</body>
</html>