<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBC company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>

    <header class="header">
        <a class="logo" href="index.html" title="Home">
            <img src="img/dbc.svg" alt="DBC Company">
        </a>

        <label class="button-mobile-menu" for="input-open-menu"></label>
        <input class="hide" id="input-open-menu" type="checkbox">

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamentos.html">Treinamento</a>
                </li>
                <li>
                    <a href="contatos.html">Contato</a>
                </li>
            </ul>
        </nav>

    </header>

    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem
                    culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>

                <form>
                    <label>Nome</label>
                    <input type="text" placeholder="Nome" class="field"><br>
                    <label>E-mail</label>
                    <input type="email" placeholder="E-mail [ email@provedor.com ]" class="field"><br>
                    <label>Assunto</label>
                    <input type="text" placeholder="Assunto" class="field"><br>
                    <label>Mensagem</label>
                    <textarea placeholder="Mensagem" class="field"></textarea>
                    <div class="right">
                        <input type="submit" value="Enviar" class="button button-secondary right" >
                    </div>
                </form>
                
            </div>
            <div class="col col-12 col-md-6">
                <div class="map-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7202462824916!2d-51.17087028431926!3d-30.016188236924602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1sen!2sbr!4v1624648154684!5m2!1sen!2sbr" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="servicos.html">Serviços</a>
                </li>
                <li>
                    <a href="treinamentos.html">Treinamento</a>
                </li>
                <li>
                    <a href="contatos.html">Contato</a>
                </li>
            </ul>
        </nav>
        <p> &copy; Copyright DBC Company 2021<span class="hide-on-mobile"> - Todos os direitos reservados</span>. </p>
    </footer>

</body>

</html>