<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DBC company</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/rodape.css">
</head>
<body>

    <header class="header" >
        <a class="logo" href="index.html" title="Home">
            <img src="img/dbc.svg" alt="DBC Company">
        </a>



        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="#">Treinamento</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>

    </header>

    <section class="banner">
        <div>
            <article>
                <h1>Há 25 anos transformando pessoas e<br>
                    empresas através da Tecnologia </h1>
                <p>Somos apaixonados pelo que construímos e por tudo<br>
                    aquilo que ainda iremos realizar. </p>
                <a class="button button-primary" href="#">Saiba mais</a>
            </article>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-9">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
            
                <div class="col col-12 col-md-6">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
                    <a class="button button-secondary" href="#">Saiba mais</a>
                </div>

                <div class="col col-12 col-md-6">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
                    <a class="button button-secondary" href="#">Saiba mais</a>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit fugit. Assumenda quis atque rem culpa quam pariatur beatae fuga sit laborum. Neque soluta maxime cumque ab et molestiae nisi?</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="#">Treinamento</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </nav>
        <p> &copy; Copyright DBC Company 2021 - Todos os direitos reservados. </p>
    </footer>

</body>
</html>