<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> CONTATO </title>
</head>


<body>
    <header>
        <a href="Home.html" title="Navegar para a Home">
            <img src="../dbcBanner.jpg" alt="DBC Company">
        </a>

        <ul>
            <li> <a href="Home.html"> HOME </a> </li>
            <li> <a href="Services.html"> Serviços </a> </li>
            <li> <a href="Contato.html"> Contato </a> </li>
        </ul>
    </header>

    <h1> Contatos </h1>
    <p> telefone : +555133307777 </p>

    <a href="https://goo.gl/maps/gQboe9oAY8vQzd8P8" target="_blank"> Como chegar </a>

    <br>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760832!2d-51.17087028455594!3d-30.0161928818927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1sen!2sbr!4v1624303719395!5m2!1sen!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


    <footer>
        todos os direitos reservados : marcão 2021
    </footer>
</body>