<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> HOME </title>
</head>


<body>
    <header>
        <a href="Home.html" title="Navegar para a Home">
            <img src="../dbcBanner.jpg" alt="DBC Company">
        </a>

        <ul>
            <li> <a href="Home.html"> HOME </a> </li>
            <li> <a href="Services.html"> Serviços </a> </li>
            <li> <a href="Contato.html"> Contato </a> </li>
        </ul>
    </header>

    <h1> Home Page </h1>
    <p> teste de home page </p>

    <footer>
        todos os direitos reservados : marcão 2021
    </footer>
</body>