<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> SERVIÇOS </title>
</head>


<body>
    <header>
        <a href="Home.html" title="Navegar para a Home">
            <img src="../dbcBanner.jpg" alt="DBC Company">
        </a>

        <ul>
            <li> <a href="Home.html"> HOME </a> </li>
            <li> <a href="Services.html"> Serviços </a> </li>
            <li> <a href="Contato.html"> Contato </a> </li>
        </ul>

    </header>


    <img src="code.jpg">
    <p> desenvolvimento profissional de software </p>
    <h1> Digital Business Company Company </h1>
    <table style="width:50%">
        <tr>
            <th>Serviço</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Só uma olhadinha</td>
            <td>R$ 250,00</td>
        </tr>
        <tr>
            <td>é rapidinho</td>
            <td>R$500,00</td>
        </tr>
        <tr>
            <td>meu sobrinho faz</td>
            <td>R$5000,00</td>
        </tr>
    </table>



    <footer>
        todos os direitos reservados : marcão 2021
    </footer>
</body>